[gd_scene load_steps=3 format=3 uid="uid://bptsa7pakmgci"]

[ext_resource type="Script" uid="uid://blt8vv733lsau" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://e0nbt0m5okkv" path="res://icon.svg" id="2_onrkg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_onrkg")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
