[gd_scene load_steps=3 format=3 uid="uid://d323il54j7p2v"]

[ext_resource type="Script" uid="uid://bff24cc1m3p5q" path="res://scenes/managers/position_manager/position_item.gd" id="1_lnnun"]
[ext_resource type="FontFile" uid="uid://cn6nwaf08m6rf" path="res://assets/Formula1-Display-Bold-Bold/Formula1-Bold_web_0.ttf" id="3_uupgo"]

[node name="PositionItem" type="Control"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 48.0
script = ExtResource("1_lnnun")
item_name = "SAT"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 48.0
color = Color(0.157753, 0.157753, 0.157753, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="PositionName" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("3_uupgo")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="testvalue" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 168.0
offset_right = 192.0
offset_bottom = 48.0
